# sofademo

./: README.md
ibs-parent/: pom.xml
ibs-parent/ibs-parent-facade/: pom.xml
ibs-parent/ibs-parent-facade/src/main/java/com/szrcb/ibs/facade/: SampleService.java
ibs-parent/ibs-parent-service/: pom.xml
ibs-parent/ibs-parent-service/src/main/java/com/szrcb/ibs/: SOFABootSpringApplication.java
ibs-parent/ibs-parent-service/src/main/java/com/szrcb/ibs/service/: SampleServiceImpl.java
ibs-parent/ibs-parent-service/src/main/resources/: logback-spring.xml
ibs-parent/ibs-parent-service/src/main/resources/config/: application.properties
ibs-parent/ibs-parent-service/src/test/java/com/szrcb/ibs/test/base/: AbstractTestBase.java
ibs-parent/ibs-parent-service/src/test/java/com/szrcb/ibs/test/usercases/: BeanTest.java
ibs-sofaconsumerdemo/: pom.xml
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-facade/: pom.xml
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-facade/src/main/java/com/szrcb/ibs/sofaconsumerdemo/facade/: ConsumerDemoReq.java  ConsumerDemoRes.java  ConsumerDemoService.java
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-service/: pom.xml
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-service/src/main/java/com/szrcb/ibs/sofaconsumerdemo/: SofaConsumerDemoMain.java
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-service/src/main/java/com/szrcb/ibs/sofaconsumerdemo/service/: ConsumerDemoServiceImpl.java
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-service/src/main/resources/config/: application-port.properties  application.properties
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-service/src/test/java/com/szrcb/ibs/sofaconsumerdemo/test/base/: AbstractTestBase.java
ibs-sofaconsumerdemo/ibs-sofaconsumerdemo-service/src/test/java/com/szrcb/ibs/sofaconsumerdemo/test/usercases/: BeanTest.java
ibs-sofaproviderdemo/: pom.xml
ibs-sofaproviderdemo/ibs-sofaproviderdemo-facade/: pom.xml
ibs-sofaproviderdemo/ibs-sofaproviderdemo-facade/src/main/java/com/szrcb/ibs/sofaproviderdemo/facade/: ProviderDemoReq.java  ProviderDemoRes.java  ProviderDemoService.java
ibs-sofaproviderdemo/ibs-sofaproviderdemo-service/: pom.xml
ibs-sofaproviderdemo/ibs-sofaproviderdemo-service/src/main/java/com/szrcb/ibs/sofaproviderdemo/: SofaProviderDemoMain.java
ibs-sofaproviderdemo/ibs-sofaproviderdemo-service/src/main/java/com/szrcb/ibs/sofaproviderdemo/service/: ProviderDemoServiceImpl.java
ibs-sofaproviderdemo/ibs-sofaproviderdemo-service/src/main/resources/config/: application-port.properties  application.properties
ibs-sofaproviderdemo/ibs-sofaproviderdemo-service/src/test/java/com/szrcb/ibs/sofaproviderdemo/test/base/: AbstractTestBase.java
ibs-sofaproviderdemo/ibs-sofaproviderdemo-service/src/test/java/com/szrcb/ibs/sofaproviderdemo/test/usercases/: BeanTest.java
ibs-sofawebdemo/: pom.xml
ibs-sofawebdemo/app/endpoint/: pom.xml
ibs-sofawebdemo/app/endpoint/src/main/java/com/szrcb/ibs/sofawebdemo/endpoint/facade/: SampleRestFacade.java
ibs-sofawebdemo/app/endpoint/src/main/java/com/szrcb/ibs/sofawebdemo/endpoint/impl/: SampleRestFacadeImpl.java
ibs-sofawebdemo/app/web/: pom.xml
ibs-sofawebdemo/app/web/src/main/java/com/szrcb/ibs/sofawebdemo/: ReferenceHolder.java  SofaWebDemoMain.java
ibs-sofawebdemo/app/web/src/main/resources/config/: application-port.properties  application.properties
ibs-sofawebdemo/app/web/src/test/java/com/szrcb/ibs/sofawebdemo/web/test/base/: AbstractTestBase.java
ibs-sofawebdemo/app/web/src/test/java/com/szrcb/ibs/sofawebdemo/web/test/usercases/: SofaRestServiceTest.java
