<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-enterprise-dependencies</artifactId>
        <version>3.4.2</version>
    </parent>
    <groupId>com.szrcb.ibs</groupId>
    <artifactId>ibs-parent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <sofa.version>3.4.2</sofa.version>
        <spring.boot.version>2.1.13.RELEASE</spring.boot.version>
    </properties>


    <dependencyManagement>


        <dependencies>
            <!-- sofa rpc dependency -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-enterprise-sofa-boot-starter</artifactId>
                <version>${sofa.version}</version>
            </dependency>

            <!-- spring boot and spring dependencies begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- logback -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- spring dependencies end -->

            <dependency>
                <groupId>com.szrcb.ibs</groupId>
                <artifactId>ibs-parent-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.szrcb.ibs</groupId>
                <artifactId>ibs-parent-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.szrcb.ibs.sofaconsumerdemo</groupId>
                <artifactId>ibs-sofaconsumerdemo-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.szrcb.ibs.sofaproviderdemo</groupId>
                <artifactId>ibs-sofaproviderdemo-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.szrcb.ibs.sofawebdemo</groupId>
                <artifactId>ibs-sofawebdemo-endpoint</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.szrcb.ibs.sofawebdemo</groupId>
                <artifactId>ibs-sofawebdemo-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>


        <profile>


            <id>dev</id>


            <activation>


                <activeByDefault>true</activeByDefault>


            </activation>


            <repositories>


                <repository>


                    <id>antcloudrelease</id>


                    <name>Ant Cloud</name>


                    <url>http://mvn.cloud.alipay.com/nexus/content/groups/open</url>


                </repository>


            </repositories>


            <pluginRepositories>


                <pluginRepository>


                    <id>antcloudrelease</id>


                    <name>Ant Cloud</name>


                    <url>http://mvn.cloud.alipay.com/nexus/content/groups/open</url>


                </pluginRepository>


            </pluginRepositories>


        </profile>


    </profiles>


    <modules>


        <module>ibs-parent-facade</module>


        <module>ibs-parent-service</module>

    </modules>

</project>
