<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.szrcb.ibs.sofawebdemo</groupId>
        <artifactId>ibs-sofawebdemo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ibs-sofawebdemo-endpoint</artifactId>

    <name>ibs-sofawebdemo-endpoint</name>

    <dependencies>
        <dependency>
            <groupId>com.szrcb.ibs</groupId>
            <artifactId>ibs-parent-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.szrcb.ibs.sofaconsumerdemo</groupId>
            <artifactId>ibs-sofaconsumerdemo-facade</artifactId>
        </dependency>
    </dependencies>

</project>
